<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            background-color: #7289da;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #6aaeae;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #5a9a9a;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Авторизация</h1>
        <input type="text" id="username" placeholder="Имя пользователя" />
        <input type="password" id="password" placeholder="Пароль" />
        <button id="button"><a>ВОЙТИ</a></button>
    </div>
    <script>
        let usernameInput = document.getElementById("username");
        let passwordInput = document.getElementById("password");
        let button = document.getElementById("button");

        function enter() {
            if (usernameInput.value == 'гл.НН' && passwordInput.value == 'im just a freak') {
                window.open('home-test.html');
            } 
            else if (usernameInput.value == 'qwerty' && passwordInput.value == '123') {
                window.open('home-test.html');
            }
            else if (usernameInput.value == '' && passwordInput.value == '') {
                alert('У Вас гостевой аккаунт. Нажмите "ок" чтобы продолжить');
                window.open('home-test.html');
            } 
            else {
                alert('Неправильный логин или пароль');
            }
        }
        button.onclick = enter;
    </script>
</body>
</html>