<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .header, .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .menu {
            background-color: #444;
            color: white;
            padding: 20px;
            border-radius: 15px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            margin: 10px 0;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            flex: 1;
        }
        .def {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        .content h1, .content h2 {
            margin: 15px 0;
        }
        .content p {
            margin: 18px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Сообщество нн</h1>
        <h3>Наше сообщество помогает найти таких же изгоев, как вы :)</h3>
    </div>
    <div class="def">
        <div class="menu">
            <h3>Меню</h3>
            <ul>
                <li><a href="newtopic.html">Новая тема</a></li>
                <li><a href="yourtopic.html">Ваши темы</a></li>
                <li><a href="cont.html">Связь</a></li>
                <li><a href="accounts s.html">Выйти</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Пост</h1>
            <h2>Автор: <a href="anon-test.html">anon_account</a></h2>
            <p>К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие</p>
            <p><a href="post-test.html">ЧИТАТЬ ДАЛЕЕ</a></p>
            <!-- Повторяющиеся посты можно вынести в отдельный шаблон -->
        </div>
    </div>
    <div class="footer">
        <p>Сайт создан гл.НН</p>
    </div>
</body>
</html>