<html>
    <head>
        <title>ОШИБКА!</title>
    </head>
    <body>
        <div class="header">
            <h1 align="center">Сообщество нн</h1>
            <h3 align="center">Наше сообщество помогает найти таких же изгоев, как вы:)</h3>
        </div>
        <div class="def">
            <div class="menu">
                <h3>Меню</h3>
                <ul>
                    <li><a href="newtopic.html">Новая тема</a></li>
                    <li><a href="yourtopic.html">Ваши темы</a></li>
                    <li><a href="con.html">Связь</a></li>
                    <li><a href="accounts s.html">Выйти</a></li>
                </ul>
            </div>
            <div class="content">
                <h1 align="center">404</h1>
                <h2 align="center">Аккаунт не найден</h2>
                <h4 align="center">Возможно, он был заблокирован, удалён или скрыт.</h4>
                <h3 align="center"><a href="home.html">НА ГЛАВНУЮ</a></h3>
            </div>
        </div>
        <div class="footer">
            <p align="center">
                Сайт создан гл.НН
            </p>
        </div>
        <style>
            body {
                margin: 0;
                background-color: rgb(167, 167, 167);
                font-family: 'Courier New';
            }
            div {
                border: 1px solid;
            }
            .def {
                display: flex;
            }
            .header {
                height: 15%;
                padding-right: 12px;
            }
            .menu {
                height: 15%;
            }
            .content {
                height: 65%;
                width: 60%;
            }
            .footer {
                height: 15%;
            }
            .menu > h2 {
                text-align: center;
            }
            .content > h1 {
                margin: 15px;
            }
            a {
                color: white;
            }
        </style>
    </body>
</html>