<html>
    <head>
        <title>Главная страница</title>
    </head>
    <body>
        <div class="header">
            <h1 align="center">Сообщество нн</h1>
            <h3 align="center">Наше сообщество помогает найти таких же изгоев, как вы:)</h3>
        </div>
        <div class="def">
            <div class="menu">
                <h3>Меню</h3>
                <ul>
                    <li><a href="newtopic.html">Новая тема</a></li>
                    <li><a href="yourtopic.html">Ваши темы</a></li>
                    <li><a href="cont.html">Связь</a></li>
                    <li><a href="accounts s.html">Выйти</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Пост</h1>
                <h2>
                    Автор: <a href="anon.html">anon_account</a>
                </h2>
                <p>
                    К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие
                </p>
                <p>
                    <a href="post.html">ЧИТАТЬ ДАЛЕЕ</a>
                </p>
                <h1>Пост</h1>
                <h2>
                    Автор: <a href="anon.html">anon_account</a>
                </h2>
                <p>
                    К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие
                </p>
                <p>
                    <a href="post.html">ЧИТАТЬ ДАЛЕЕ</a>
                </p>
                <h1>Пост</h1>
                <h2>
                    Автор: <a href="anon.html">anon_account</a>
                </h2>
                <p>
                    К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие
                </p>
                <p>
                    <a href="post.html">ЧИТАТЬ ДАЛЕЕ</a>
                </p>
                <h1>Пост</h1>
                <h2>
                    Автор: <a href="anon.html">anon_account</a>
                </h2>
                <p>
                    К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие
                </p>
                <p>
                    <a href="post.html">ЧИТАТЬ ДАЛЕЕ</a>
                </p>
                <h1>Пост</h1>
                <h2>
                    Автор: <a href="anon.html">anon_account</a>
                </h2>
                <p>
                    К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие
                </p>
                <p>
                    <a href="post.html">ЧИТАТЬ ДАЛЕЕ</a>
                </p>
                <h1>Пост</h1>
                <h2>
                    Автор: <a href="anon.html">anon_account</a>
                </h2>
                <p>
                    К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие
                </p>
                <p>
                    <a href="post.html">ЧИТАТЬ ДАЛЕЕ</a>
                </p>
                <h1>Пост</h1>
                <h2>
                    Автор: <a href="anon.html">anon_account</a>
                </h2>
                <p>
                    К задачам философии на протяжении веков относились как изучение всеобщих законов развития мира и общества, так и изучение самого процесса познания и мышления, а также изучение нравственных категорий и ценностей. К числу предельных философских вопросов относятся, например, вопросы: «Познаваем ли мир?», «Существует ли Бог?», «Что такое истина?», «Что такое хорошо?», «Что есть Человек?», «Что первично — материя или сознание?», «В чём смысл жизни?» и другие
                </p>
                <p>
                    <a href="post.html">ЧИТАТЬ ДАЛЕЕ</a>
                </p>
            </div>
        </div>
        <div class="footer">
            <p align="center">
                Сайт создан гл.НН
            </p>
        </div>
        <style>
            body {
                margin: 0;
                background-color: rgb(167, 167, 167);
                font-family: 'Courier New';
                border-radius: 15px;
            }
            div {
                border: 1px solid;
            }
            .def {
                display: flex;
            }
            .header {
                height: 15%;
                padding-right: 12px;
            }
            .menu {
                height: 15%;
                border-radius: 15px;
            }
            .content {
                height: 65%;
                width: 60%;
                border-radius: 15px;
            }
            .footer {
                height: 15%;
                border-radius: 15px;
            }
            .content > p {
                margin: 18px;
            }
            .menu > h2 {
                text-align: center;
            }
            .content > h1 {
                margin: 15px;
            }
            a {
                color: white;
            }
            .content > div {
                margin: 18px;
            }
            .content > h2 {
                margin: 14px;
            }
        </style>
    </body>
</html>