<html>
    <head>
        <title>Новый пост</title>
    </head>
    <body>
        <div class="header">
            <h1 align="center">Сообщество нн</h1>
            <h3 align="center">Наше сообщество помогает найти таких же изгоев, как вы:)</h3>
        </div>
        <div class="def">
            <div class="menu">
                <h3>Меню</h3>
                <ul>
                    <li><a href="newtopic.html">Новая тема</a></li>
                    <li><a href="yourtopic.html">Ваши темы</a></li>
                    <li><a href="cont.html">Связь</a></li>
                    <li><a href="accounts s.html">Выйти</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Новый пост</h1>
                <h2>Название поста</h2>
                <input type="text" />
                <h2>Текст</h2>
                <input type="text", class="theposti" />
                <button>Опубликовать</button>
                <button>Опубликовать анонимно</button>
                </p>
            </div>
        </div>
        <div class="footer">
            <p align="center">
                Сайт создан гл.НН
                <p align="center">
                    <a href="home.html">Главная</a>
                </p>
            </p>
        </div>
        </div>
        <style>
            body {
                margin: 0;
                background-color: rgb(167, 167, 167);
                font-family: 'Courier New';
            }
            div {
                border: 1px solid;
            }
            .def {
                display: flex;
            }
            .header {
                height: 15%;
                padding-right: 12px;
                border-radius: 15px;
            }
            .menu {
                height: 15%;
                border-radius: 15px;
            }
            .content {
                height: 65%;
                width: 60%;
                border-radius: 15px;
            }
            .footer {
                height: 15%;
                border-radius: 15px;
            }
            .content > p {
                margin: 18px;
            }
            .menu > h2 {
                text-align: center;
            }
            .content > h1 {
                margin: 15px;
            }
            a {
                color: white;
            }
            .content > div {
                margin: 18px;
            }
            .content > h2 {
                margin: 14px;
            }
        </style>
    </body>
</html>